:root{
    --bg-color: #f1ebe3;
	--btn-color: #143417;
	--font-color: #8b8b8b;
	--h1-highlight: #f6b301;
	--dropdown-title: #0a263f;
	--dropdown-text: #7e8d9a;

}
body{
    width:100%;
    height:auto;
    background-color: var(--bg-color);
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;

}
.btn{
    background-color: var(--btn-color);
    padding: 15px 25px;
    color:#f1ebe3;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
}


/*  header */
header{
    position: relative;
    width: 100%;
    top:0;
    left:0;
    display: flex;
    padding: 20px 12%;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    position: relative;
    list-style:none;
    display: flex;
    gap: 2rem;
    align-items: center;   
}

.nav-link {
    text-decoration: none;
    color:var(--font-color);
    font-size:15px ;
    font-weight: 600;
}

.active{
    color:#143417
}

.header-main{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:1.5rem;

}
.header-main a{
    color:var(--font-color);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;

}
.menu-bar{
    display: none;
}






/* hero section*/


.hero-section{
margin-top:0px;
width:100%;
padding:20px 12%;
display: flex;
/* flex-direction: column; */
justify-content: space-between;
align-items: center;
}
.hero-left{
width: 50%;
padding:20px 0px

}
.hero-left h1{
    font-size: 3.5rem;
    font-weight:700 ;

}
.hero-left h1 span{
    color:var(--h1-highlight)
}
.hero-left p{
    color:var(--font-color);
    margin:20px 0px

}

.hero-right{
    width:50%;
    padding:20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-right img{
  margin-left: auto;
    max-width: 400px; 
     width: 100%;
}

.rating{
    display: flex;
    gap:1rem;
    align-items: center;
}
.rating p{
    width:50%;
    font-size: 14px;
}
.rating div{
    display: flex;
    gap:10px;
}





/* trusts section */

.trusts{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 12%;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 40px;
}
.trusts h4{
    color:var(--font-color);
    font-size: 13px;
}
.trusts .companies{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

/* dropdown */
.dropdown{
    position: absolute;
    top:40px;
    left:-30px;
    width:500px;
    height:auto;
    padding:30px;
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    border-radius: 10px;
    display: none;
    
}
.dropdown-heading{
    width:100%;
    /* height:30px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    margin-bottom: 20px;
    /* display: none; */
    position: relative;
}
.show{
    display: block;
}

.close{
    position: absolute;
    top:-20px;
    right:-10px;
    z-index: 1001;
}
.dropdown-heading p{
    font-size: 24px;
    color: var(--font-color);
    font-weight: 500;
    display:none;
}

.dropdown-heading:after {
    position: relative;
     content: " ";
     right: -20px;
     top: -43px;
     border-top: none;
     border-right: 15px solid transparent;
     border-left: 15px solid transparent;
     border-bottom: 15px solid rgb(255, 255, 255);
   }
.dropdown-main{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:20px
    
}
.row{
display: flex;
justify-content: flex-start;
align-items: flex-start;
gap:5px;
}
.row p{
    color:var(--font-color);
}




/* media query */



@media (max-width:1200px) {
    header{
        padding: 28px 3%;
    }
    .nav-links{
        gap:2.5rem
    }
    .hero-section{
        padding: 20px 3%;
    }
    .trusts{
        padding: 20px 3%;
    }
    
}

@media (max-width:900px) {
    .menu-bar{
        display: block;

    }
    .nav-link{
display: none;
    }
    .header-main{
        display: none;
    }
    .hero-left h1{
        font-size: 2rem;
    }
    .rating{
        gap:unset;
        justify-content: space-between;
    }
    .hero-left{
        width: 50%;
    }
    .hero-right img{
        width: 80%;
    }
    .companies img{
        width:150px;
    }
    .nav-links{
        position:unset
    }
    .dropdown{
        width: 95vw;
        top:20px;
        left:2%;
        right: auto;
    }
    .close{
        top:04px
    }
    .dropdown-heading:after{
        display: none;
    }
    .dropdown-heading p{
        display: block;
    }
}

@media (max-width:768px) {
.hero-right{
    display: none;
}
.hero-left{
    width: 100%;
}
.companies img{
    width:45%;
    padding: 20px;
    min-width: 160px;
}
}
@media (max-width:500px) {
    .companies img{
        width:45%;
        padding: 10px;
        
    }
    .rating p{
        width:80%;
        font-size: 15px;
    }
}